{
  "name": "device-lookup-web",
  "version": "1.0.0",
  "description": "A simple web app to query device info by serial number",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "download-db": "node download-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7",
    "unzipper": "^0.12.3"
  }
}
