{
  "name": "device-lookup-web",
  "version": "1.0.0",
  "description": "A simple web app to query device info by serial number",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}